#
# Control Changes
#

#Bind bash as the default terminal
set-option -g default-shell "/usr/bin/fish"

# Switch panes using Alt + arrow without prefix
bind -n M-left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Sane Copy mode
bind -n M-F7 copy-mode

# Reload .tmux.config file
bind -n M-F5 source-file /etc/tmux.conf

# Set default screen-color
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

#
# COLOUR (Solarized dark) (From the internet)
#

# default statusbar colors
set-option -g status-style fg=yellow,bg=black #yellow and base02

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default #base0 and default
#set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=brightblue,bg=default #orange and default
#set-window-option -g window-status-current-style bright

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
set-option -g message-style fg=brightred,bg=black #orange and base01

# pane number display
set-option -g display-panes-active-colour brightred #orange
set-option -g display-panes-colour blue #blue

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
